## Active Profile
#spring.profiles.active=default
## MicroService name
#spring.application.name="bootcamp"
## Port
server.port=8080
## Postgresql DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shelter
spring.datasource.username=root
spring.datasource.password=Lisbon$2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#Server configuration
server.error.include-message=always

